


<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    @charset "UTF-8";
    /*定义全局*/
    html,body{-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size:12px;}
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, abbr, address, big, em, img, q, small, strike, strong, pre,
    sub, sup, tt, var, i, dl, dt, dd, ol, ul, li, form, fieldset, label, table, caption, tbody, thead, tfoot, tr, th, td, article,
    aside, canvas, details, figure, figcaption, header, footer, hgroup, menu, nav, output, section, time, mark, audio,
    video, input, select, button, textarea {margin: 0;
        padding: 0;
        border: 0;
        font-family: '微软雅黑',Arial;
        font-weight: inherit;
        outline: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
    .Vm_header{
        position:fixed;
        height: .88rem;
        width: 100%;
        background: #0892fe;
        font-size: .36rem;
        color: #fff;
        text-align:center;
        line-height: .88rem;
    }
    #signature,canvas{
        width: 100%;
        position: fixed;
        top: .88rem;
        bottom: .88rem;
        height: 100% !important;
    }
    #footer{
        position:fixed;
        height: .88rem;
        width: 100%;
        background: #0892fe;
        z-index: 999;
        font-size: .36rem;
        color: #fff;
        text-align:center;
        line-height: .88rem;
        bottom: 0;
        display: flex;
        align-items:center;
        justify-content: space-between;
    }
    #footer div{
        flex: 1;
        text-align: center;
        color: #fff;
    }
    #footer div:nth-child(2){
        border-left: 1px solid #fff;
    }
    #someelement{
        position: fixed;
        top: .88rem;
        left: 0;
        bottom: .88rem;
        right: 0;
        background: rgba(0, 0, 0, .35);
        z-index: 10;
        transition: all .3s;
        display: flex;
        align-content: center;
        text-align: center;
        display: none;
    }
    #someelement::after{
        content: "";
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
    }
</style>

</head>
<body>
    <div class="Vm_header">请签名</div>
    <div id="signature"></div>

    <div id="footer">
        <div id="yes">保存</div>
        <div id="reset">重写</div>
    </div>    

    <div id="someelement"></div>

    <script src="https://www.daimabiji.com/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="https://demo.daimabiji.com/4536/src/jSignature.js"></script>
    <script>
        $(function() {
            var $sigdiv = $("#signature");
            $sigdiv.jSignature(); // 初始化jSignature插件.
            $("#yes").click(function(){
                //将画布内容转换为图片
                var datapair = $sigdiv.jSignature("getData", "image");
                var i = new Image();
                i.src = "data:" + datapair[0] + "," + datapair[1];
                $(i).appendTo($("#someelement")); 
                $("#someelement").show();
            });
            $("#reset").click(function(){
                $sigdiv.jSignature("reset"); //重置画布，可以进行重新作画.
                $("#someelement").html("").hide();
            });
            $("#someelement").on('click','img',function(){
                var $path = $("#someelement img").attr('src');
                // $path = $path.replace(/\"/g, "");
                window.open($path)
            })
        });

        function convertBase64UrlToBlob(urlData){
            var bytes=window.atob(urlData.split(',')[1]);     
            var ab = new ArrayBuffer(bytes.length);
            var ia = new Uint8Array(ab);
            for (var i = 0; i < bytes.length; i++) {
                ia[i] = bytes.charCodeAt(i);
            }
            return new Blob( [ab] , {type : 'image/png'});
        }
    </script>
 


 <script>
        // mobile全兼容
        (function (doc, win) {
          // 分辨率Resolution适配
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (docEl.clientWidth > 750) {
                clientWidth = 414
              }
              if (!clientWidth) return;
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
              document.getElementsByTagName("body")[0].style.display = "block"
            };
        
          // Abort if browser does not support addEventListener
          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        
          // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
          (function () {
            return;
            var dpr = scale = 1;
            var isIPhone = win.navigator.appVersion.match(/iphone/gi);
            var devicePixelRatio = win.devicePixelRatio;
            if (isIPhone) {
              // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
              if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                dpr = 3;
              } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                dpr = 2;
              } else {
                dpr = 1;
              }
            } else {
              // 其他设备下，仍旧使用1倍的方案
              dpr = 1;
            }
            scale = 1 / dpr;
        
            //
            var metaEl = "";
            metaEl = doc.createElement('meta');
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
            if (docEl.firstElementChild) {
              docEl.firstElementChild.appendChild(metaEl);
            } else {
              var wrap = doc.createElement('div');
              wrap.appendChild(metaEl);
              doc.write(wrap.innerHTML);
            }
          })();
        
        })(document, window);
        </script>

</body>
</html>
